<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Quick Home</title>
</head>

<body>
    <!-- header section -->
    <header class="header">

        <div class='container'>

            <div class="row">
                <div class="col-6">
                    <a href="#"><img src="./image/dark.svg" alt="" class='logo'></a>
                </div>
                <div class="col-6">
                    <ul class='nav'>
                        <li>
                            <a href="">Overviews</a>
                        </li>
                        <li>
                            <a href="">Landing</a>
                        </li>
                        <li>
                            <a href="">Pages</a>
                        </li>
                        <li>
                            <a href="">Apps</a>
                        </li>
                        <li>
                            <a href="">Docs</a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </header>
    <!-- End of header section -->

    <!-- Banner Section -->
    <section class="banner">
        <div class='container'>
            <div class='row'>
                <div class=col-12>
                    <h1>it's time to amplify your <br>
                        <span>online business</span>
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae pariatur, atque
                        corporis, asperiores rerum suscipit ut eaque perspiciatis sequi veritatis dolor fuga? Veritatis,
                        sed?</p>
                    <img class="banner-img" src="./image/illustration-1.svg" alt="">

                </div>

            </div>

        </div>

    </section>
    <!-- End of Banner Section -->

    <!-- Mid Section -->
    <section class="successFull">
        <div class='container'>
            <div class='row'>
                <div class='col-6'>
                    <div class="inner-success-left">
                        <h1>3K+</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Natus omnis voluptatum
                            molestias <br>
                            provident, consequuntur eos aspernatur velit illo commodi nobis?</p>
                    </div>

                </div>
                <div class='col-6'>
                    <div class="inner-success-right">
                        <h1>Successfully Completed <br> Projects & Idea</h1>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- End of Mid Section -->

    <!-- Feature Section -->

    <section class="feature">
        <div class='container'>
            <div class="row">
                <div class="col-4">
                    <div class="inner-feature cl1">
                        <img class='img-fluid' src="./image/illustration-5.svg" alt="">
                        <h5>Uleash your Creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quasi!</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-feature cl2">
                        <img class='img-fluid' src="./image/illustration-6.svg" alt="">
                        <h5>Uleash your Creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quasi!</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-feature cl3">
                        <img class='img-fluid' src="./image/illustration-7.svg" alt="">
                        <h5>Uleash your Creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quasi!</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End of Feature Section -->
    <!-- footer Section -->
    <section class="footer">

        <div class='container'>

            <div class="row">
                <div class="col-12">
                    <p>&copy; Copyright <a href="#">Ashraful Anas</a>all rights reserved

                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- End of footer Section -->
</body>

</html>